<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/test.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>

			<header>
				<img src=./images/images.png alt="Logo" class="logo" />
				<nav>
					<ul>
						<li><a href="#Skills">Skills</a></li>
						<li><a href="#Projects">Projects</a></li>
						<li><a href="#Experience">Experience</a></li>
						<li><a href="#Contact">Contact</a></li>
					</ul>
				</nav>
			</header>

			<section class="first-section">
				<div class="left-panel">
					<img id="image1" class="image" src="./images/about.jpg" alt="Maya Nelson">

					<h2>Shyamal Mishra</h2>
					<p>Philadelphia, PA-19104</p>
					<p>+1 267-665-8602</p>
					<div class="social-icons">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="right-panel">
					<h1 class="animate-box" data-animate-effect="fadeInLeftBig">Hello !</h1>

					<p>Welcome to my Portfolio Website </p>

					<p class="spaced">
						I am a dedicated software engineer, committed to devising impactful solutions by infusing
						creativity and expertise into every project. 
					</p>
					<p>
						Whether it involves crafting elegant user
						interfaces or developing sophisticated backend algorithms, I approach each task with enthusiasm
						and skill.
					</p>
					<div class="buttons animate-box" data-animate-effect="fadeInRight">
						<p><a href="https://shyamal11.github.io/portfolio/resume.pdf" target="_blank"
								class="btn btn-primary btn-learn">Download
								CV <i class="icon-download4"></i></a></p>
					</div>
				</div>
			</section>


			<div id="colorlib-main">










				<div class="customwrap">
					<section id="Skills" class="colorlib-skills" data-section="skills">
						<div class="colorlib-narrow-content">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
									data-animate-effect="fadeInLeft">
									<span class="heading-meta">Skills</span>
									<h2 class="colorlib-heading animate-box">Proficiency and Expertise</h2>
								</div>
							</div>
							<div class="containermnb">
								<div class="info-box" id="info-box">
									<h2 class="info-heading">Python</h2>
									<h2></h2>
									<p>I possess advanced Python skills and have employed them extensively across
										different domains, such as backend development, data analysis, and machine
										learning projects.</p>
								</div>
								<div class="buttonsmnbe animate-box" data-animate-effect="fadeInRight">
									<div class="buttonsmnb" onmouseover="showInfo('MySQL')">MySQL</div>
									<div class="buttonsmnb" onmouseover="showInfo('Kafka')">Kafka</div>
									<div class="buttonsmnb" onmouseover="showInfo('MongoDB')">MongoDB</div>
									<div class="buttonsmnb" onmouseover="showInfo('Jenkins')">Jenkins</div>
									<div class="buttonsmnb" onmouseover="showInfo('C++')">C++</div>
									<div class="buttonsmnb" onmouseover="showInfo('Javascript')">Javascript</div>
									<div class="buttonsmnb" onmouseover="showInfo('CSS3')">CSS3</div>
									<div class="buttonsmnb" onmouseover="showInfo('React')">React</div>
									<div class="buttonsmnb" onmouseover="showInfo('Java')">Java</div>
									<div class="buttonsmnb" onmouseover="showInfo('Python')">Python</div>
								</div>
								<div class="buttonsmnbe1 animate-box" data-animate-effect="fadeInLeft">

									<div class="buttonsmnb" onmouseover="showInfo('Flask')">Flask</div>
									<div class="buttonsmnb" onmouseover="showInfo('NodeJs')">NodeJs</div>
									<div class="buttonsmnb" onmouseover="showInfo('Gen AI')">Gen AI </div>
									<div class="buttonsmnb" onmouseover="showInfo('Natrurl Language Processing')">
										Natrurl Language Processing
									</div>
									<div class="buttonsmnb" onmouseover="showInfo('Machine Learning')">Machine Learning
									</div>
									<div class="buttonsmnb" onmouseover="showInfo('Docker')">Docker</div>


								</div>
								<div class="buttonsmnbe2 animate-box" data-animate-effect="fadeInLeft">
									<div class="buttonsmnb" onmouseover="showInfo('NumPy')">NumPy </div>
									<div class="buttonsmnb" onmouseover="showInfo('Boto3')">Boto3</div>
									<div class="buttonsmnb" onmouseover="showInfo('HTML5')">HTML5</div>
									<div class="buttonsmnb" onmouseover="showInfo('AWS')">AWS</div>
									<div class="buttonsmnb" onmouseover="showInfo('REST API')">REST API</div>
									<div class="buttonsmnb" onmouseover="showInfo('PostgreSQL')">PostgreSQL </div>
									<div class="buttonsmnb" onmouseover="showInfo('Kubernetes')">Kubernetes</div>
									<div class="buttonsmnb" onmouseover="showInfo('Go')">Go</div>



								</div>
							</div>
						</div>

					</section>



				</div>

				<section id="Projects">
					<div class="customwrap3">
						<section class="colorlib-blog" data-section="blog">
							<div class="colorlib-narrow-content">
								<div class="row">
									<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
										data-animate-effect="fadeInLeft">
										<span class="heading-meta">Recent Projects</span>
										<h2 class="colorlib-heading">Some Things I’ve Built</h2>
									</div>
								</div>



								<div class="row">
									<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
										<div class="project-entry">
											<div class="project-img"><img src="images/pro1.png" class="img-responsive"
													alt="HTML5 Bootstrap Template by colorlib.com"></div>
											<div class="desc">
												<h3>InnerBalance Hub
												</h3>
												<span><small>A platform equipped with advanced capabilities to assess
														mental well-being, deliver real-time yoga guidance, and offer
														personalized assistance through an AI chatbot. </small> </span>
												<div class="box">
													<a href="https://github.com/your-username/your-project"
														target="_blank" class="github-link">
														<i class="fab fa-github"></i> GitHub
													</a>
												</div>


											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
										<div class="project-entry">
											<div class="project-img"><img src="images/pro2.png" class="img-responsive"
													alt="HTML5 Bootstrap Template by colorlib.com"></div>
											<div class="desc">
												<h3> ServerlessSnap
												</h3>
												<span><small>This project implements a dynamic serverless infrastructure
														for efficient request handling and integrates Lambda functions
														for video and image processing.</small> </span>
												<div class="box">
													<a href="https://github.com/your-username/your-project"
														target="_blank" class="github-link">
														<i class="fab fa-github"></i> GitHub
													</a>
												</div>


											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
										<div class="project-entry">
											<div class="project-img"><img src="images/pro3.png" class="img-responsive"
													alt="HTML5 Bootstrap Template by colorlib.com"></div>
											<div class="desc">
												<h3>AI Game Agent
												</h3>
												<span><small>This project highlights an AI agent, trained using deep
														reinforcement learning techniques, proficient in maze navigation
														alongside playing Reversi and Othello. </small> </span>
												<div class="box">
													<a href="https://github.com/your-username/your-project"
														target="_blank" class="github-link">
														<i class="fab fa-github"></i> GitHub
													</a>
												</div>


											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
										<div class="project-entry">
											<div class="project-img"><img src="images/pro4.png" class="img-responsive"
													alt="HTML5 Bootstrap Template by colorlib.com"></div>
											<div class="desc">
												<h3>WildLifeWatch
												</h3>
												<span><small>A robust solution for real-time
														animal behavior detection and disease identification. Harnessing
														cutting-edge deep learning models, with
														accurate image classification.
													</small> </span>
												<div class="box">
													<a href="https://github.com/your-username/your-project"
														target="_blank" class="github-link">
														<i class="fab fa-github"></i> GitHub
													</a>
												</div>


											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
										<div class="project-entry">
											<div class="project-img"><img src="images/pro5.png" class="img-responsive"
													alt="HTML5 Bootstrap Template by colorlib.com"></div>
											<div class="desc">
												<h3>CryptoForecaster
												</h3>
												<span><small>This project aims to improve cryptocurrency price
														forecasting using neural networks, experimenting with different
														LSTM layer counts and incorporating 1D-CNN layers for enhanced
														accuracy.
													</small> </span>
												<div class="box">
													<a href="https://github.com/your-username/your-project"
														target="_blank" class="github-link">
														<i class="fab fa-github"></i> GitHub
													</a>
												</div>


											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
										<div class="project-entry">
											<div class="project-img"><img src="images/pro6.png" class="img-responsive"
													alt="HTML5 Bootstrap Template by colorlib.com"></div>
											<div class="desc">
												<h3>MeetingMindful
												</h3>
												<span><small>This project combines toxicity detection with the ability
														to address queries derived from meeting conversations, utilizing
														NLP and LLAMA for immediate monitoring and interaction with
														meeting content in real-time.
													</small> </span>
												<div class="box">
													<a href="https://github.com/your-username/your-project"
														target="_blank" class="github-link">
														<i class="fab fa-github"></i> GitHub
													</a>
												</div>


											</div>
										</div>
									</div>
								</div>

							</div>
						</section>

					</div>
				</section>


				<div class="customwrap2">
					<section id="Experience" class="colorlib-experience" data-section="experience">
						<div class="colorlib-narrow-content">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
									data-animate-effect="fadeInLeft">
									<span class="heading-meta">Experience</span>
									<h2 class="colorlib-heading animate-box">Where I’ve Worked</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="timeline-centered">
										<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
											<div class="timeline-entry-inner">

												<div class="timeline-icon color-1">
													<i class="icon-pen2"></i>
												</div>

												<div class="timeline-label">
													<h2>
														<a href="#">Research Intern</a>
														<div class="job-info">
															<span><i>SOAR Lab</i></span>
															<span><i> | </i></span>
															<span><i>Jun 2023 - Dec 2023</i></span>
														</div>
													</h2>
													<ul>
														<li>Designed a Natural Language Processing (NLP) bot
															distinguishing
															toxic interactions, leading to an 89% accuracy rate.
														</li>
														<li>Utilized transfer learning techniques to fine-tune LLMs,
															outperforming generic models in classification tasks.
														</li>
													</ul>
												</div>
											</div>
										</article>


										<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
											<div class="timeline-entry-inner">
												<div class="timeline-icon color-2">
													<i class="icon-pen2"></i>
												</div>
												<div class="timeline-label">
													<h2>
														<a href="#">Software Developer</a>
														<div class="job-info">
															<span><i>Deloitte</i></span>
															<span><i> | </i></span>
															<span><i>Apr 2019 - Aug 2022</i></span>
														</div>
													</h2>

													<ul>
														<li>Led the development of a robust data synchronization
															framework,
															leveraging cutting-edge encryption protocols and
															real-time update mechanisms to ensure seamless
															integration
															across 7
															platforms</li>
														<li>Implemented indexing and caching strategies for complex
															search
															queries, significantly boosting performance</li>
														<li>Developed a custom chunked data transfer system with
															parallel
															processing and compression algorithms, reducing large
															file transfer timeouts by 13%. Received multiple client
															appreciations
															for improved performance</li>
														<li>Integrated Medicaid modules and resolved critical
															production
															issues,
															benefiting thousands of Rhode Island users</li>
													</ul>

												</div>
											</div>
										</article>

										<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
											<div class="timeline-entry-inner">
												<div class="timeline-icon color-3">
													<i class="icon-pen2"></i>
												</div>
												<div class="timeline-label">
													<h2><a href="#">Web Developer Intern</a>
														<div class="job-info">
															<span><i>Tata Technologies </i></span>
															<span><i> | </i></span>
															<span><i>May 2017 - Aug 2022</i></span>
														</div>
													</h2>
													<ul>
														<li>Contributed to creating a cafeteria ordering app,
															leading to
															an
															average decrease of 4 minutes in food delivery time.
														</li>
														<li>Integrated a payment gateway seamlessly into the
															ordering
															process, using API integration and encryption protocols.
														</li>

													</ul>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div>



				<!--	<div class="customwrap4">

						<section class="colorlib-services" data-section="services">
							<div class="colorlib-narrow-content">
								<div class="row">
									<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
										data-animate-effect="fadeInLeft">
										<span class="heading-meta">My Acedemic Journey</span>
										<h2 class="colorlib-heading1">Education</h2>
									</div>
								</div>
								<div class="row row-pt-md">
									<div class="col-md-6 animate-box">
										<div class="education-entry">
											<div class="desc">
												<h3>Master of Science</h3>
												<p class="details">
													<span class="school">Drexel University, Philadelphia</span> |
													<span><strong>2022 - Present</strong></span><br>
													<span class="info">Computer Science | GPA: 3.73/4.00</span><br>
													<span><strong>Coursework:</strong></span><br>
													<span class="courses">
														Advanced Algorithms, Machine Learning, Artificial Intelligence,
														Cloud Computing,
														Software Architecture
													</span>
												</p>
											</div>
										</div>
									</div>

									<div class="col-md-6 animate-box">
										<div class="education-entry">
											<div class="desc">
												<h3>Bachelor of Engineering</h3>
												<p class="details">
													<span class="school">KIIT University, Bhubaneswar</span> |
													<span><strong>2015 - 2019</strong></span><br>
													<span class="info">Computer Science | GPA: 3.43/4.00</span><br>
													<span><strong>Coursework:</strong></span><br>
													<span class="courses">
														Data Structures and Algorithms, Database Management Systems,
														Software Engineering, Computer Networks
													</span>
												</p>
											</div>
										</div>
									</div>
								</div>




							</div>
						</section>

					</div>-->
				<div class="customwrap4">
					<section id="Contact" class="colorlib-contact" data-section="contact">
						<div class="colorlib-narrow-content">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
									data-animate-effect="fadeInLeft">
									<span class="heading-meta">If You'd Like To..</span>
									<h2 class="colorlib-heading">Get In Touch</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5">
									<div class="colorlib-feature colorlib-feature-sm animate-box"
										data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<i class="icon-globe-outline"></i>
										</div>
										<div class="colorlib-text">
											<p>sm4825@drexel.edu</p>
										</div>
									</div>

									<!--	<div class="colorlib-feature colorlib-feature-sm animate-box"
										data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<i class="icon-map"></i>
										</div>
										<div class="colorlib-text">
											<p>3835 Hamilton St, PA, 19104</p>
										</div>
									</div>-->

									<div class="colorlib-feature colorlib-feature-sm animate-box"
										data-animate-effect="fadeInLeft">
										<div class="colorlib-icon">
											<i class="icon-phone"></i>
										</div>
										<div class="colorlib-text">
											<p>+1 267-6658602</p>
										</div>
									</div>
								</div>
								<div class="col-md-7 col-md-push-1">
									<div class="row">

										<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box"
											data-animate-effect="fadeInRight">
											<form id="contactForm">
												<div class="containergh">

													<div class="form-group">
														<textarea placeholder="Type your message here..."></textarea>
													</div>

													<div class="contact-info">
														If you are interested in collaborating or discussing a
														potential
														work opportunity, please send a note using the form.
													</div>
												</div>

												<div class="form-group">
													<input type="submit" class="btn btn-primary btn-send-message"
														value="Send Message">
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>

						</div>

					</section>
				</div>




			</div><!-- end:colorlib-main -->


		</div><!-- end:container-wrap -->


	</div><!-- end:colorlib-page -->

	<div class="footer">
		<span class="position">
			<a href="https://github.com/shyamal11/shyamal11.github.io/tree/Dev">Design & Developed by
				Shyamal Mishra</a>
		</span>
		<br>
		<span>
			<svg aria-label="stars" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
				<path fill-rule="evenodd"
					d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z">
				</path>
			</svg>
			3
		</span>
		<span>
			<svg aria-label="forks" viewBox="0 0 10 16" version="1.1" width="10" height="16" role="img">
				<path fill-rule="evenodd"
					d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
				</path>
			</svg>
			5
		</span>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	<script src="js/submitForm.js"></script>


	<script>
		window.addEventListener('scroll', function () {
			var scrollPosition = window.scrollY;
			var sections = document.querySelectorAll('section');

			sections.forEach(function (section) {
				var navLink = document.querySelector('a[href="#' + section.id + '"]');
				var rect = section.getBoundingClientRect();

				if (rect.top <= 100 && rect.bottom >= 100) {
					navLink.classList.add('highlighted');
				} else {
					navLink.classList.remove('highlighted');
				}
			});
		});
	</script>

</body>

</html>